{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red253\green139\blue9;\red64\green118\blue25;
\red142\green160\blue6;\red79\green17\blue1;\red128\green0\blue128;\red129\green0\blue2;\red11\green32\blue99;
\red255\green255\blue255;\red122\green117\blue3;\red255\green255\blue255;\red209\green105\blue6;\red133\green26\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c61456\c0;\cssrgb\c30912\c52771\c12623;
\cssrgb\c62398\c67762\c162;\cssrgb\c38623\c9859\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c58580\c2312\c0;\cssrgb\c4121\c18720\c46593;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c55206\c52547\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c86161\c49166\c0;\cssrgb\c59786\c15759\c0;
}
\margl1440\margr1440\vieww12420\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
CSV FILES\

\f1\fs28 \AppleTypeServices \cf3 \cb1 \kerning1\expnd0\expndtw0 elk_classification_2025-10-17.csv:
\f2\b0  \cf0 classification data received from Dan (email from Oct 14, 2025), added later years data from FWP reports\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf4 elk_counts_2023-07-09.csv:
\f2\b0 \cf0  abundance data received from Dan (email from Feb. 5, 2025)\

\f1\b \cf5 elk_GPS_2025-09-03.csv:\cf0  
\f2\b0 GPS data received from Brian (email from Sept. 21, 2025)\

\f1\b \cf6 elk_survival_2025-10-14.csv:
\f2\b0  \cf0 cleaned up version of ELK_FATE_MASTER_2025-09-25 (recently proofed last date alive & last date status) that includes only relevant columns for constructing survival matrices\

\f1\b \cf7 elk_pregnancy_collars_2025-07-18.csv:
\f2\b0  \cf0 cleaned up version of ELK_COLLAR_MASTER
\f3\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cb2 \expnd0\expndtw0\kerning0
 (Study Capture ID spreadsheet in email from Jack with all three spreadsheets: Elk Mortality, Elk Study Capture ID, and Elk Air-Ground Locations dated July 18, 2025)
\f2\fs28 \AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \

\f1\b \cf8 elk_pregnancy_harvest_2015-03-24.csv: 
\f2\b0 \cf0 from Box\'85 YNP > YNP Databases > Elk & Wolves > Elk > Elk Demography Data > 
\f3\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cb2 \expnd0\expndtw0\kerning0
pregnancy_harvest_data1.xlsx \'85 Uploaded by Michel Kohl Mar. 24, 2015\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb10 elk_vhf_2025-07-18.csv:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2  all VHF data from the YNP elk master database as of July 2025; renamed from Elk Air-Ground Locations (email from Jack with all three spreadsheets: Elk Mortality, Elk Study Capture ID, and Elk Air-Ground Locations dated July 18, 2025)\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb12 elk_harvest_2021.csv
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb2 :\cf0  Harvest numbers reported to MT-FWP by age for each year from 1995-2021; obtained from Lainie Brice via email dated 2025-05-29. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf0 EXCEL FILES
\f3\b0\fs30 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf13 \cb10 ELK_FATE_MASTER_2025-09-25.xlsx: 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 recently proofed \

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb10 elk_survival_2025-10-14.xlsx:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2  cleaned up version of ELK_FATE_MASTER_2025-09-25 
\f2\fs28 \AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 that includes only relevant columns for constructing survival matrices}